<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flow_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xiaxiao.xxflowlayout.FlowListViewActivity">
    <com.example.xiaxiao.xxflowlayout.XXFlowLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+List"
            android:textSize="12sp"
            android:onClick="addList"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="clear"
            android:textSize="12sp"
            android:onClick="clear"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+大"
            android:textSize="12sp"
            android:onClick="addBigView"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="+行间距"
            android:onClick="changeLine"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="+字间距"
            android:onClick="wordSpace"
            />
    </com.example.xiaxiao.xxflowlayout.XXFlowLayout>

    <com.example.xiaxiao.xxflowlayout.XXFlowAsListView
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:background="#888888"
        ></com.example.xiaxiao.xxflowlayout.XXFlowAsListView>

</RelativeLayout>
